{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "tech.meliora.academy"
    },
    "jhipsterVersion": "5.1.0",
    "applicationType": "monolith",
    "baseName": "amini",
    "packageName": "tech.meliora.academy",
    "packageFolder": "tech/meliora/academy",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "no",
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "6518a587b5117d4ea871e4b59af0b646638dd0d7",
    "clientFramework": "angularX",
    "useSass": false,
    "clientPackageManager": "yarn",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "otherModules": [],
    "enableTranslation": false
  }
}